给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例 1：
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

示例 2：
输入：nums = [1]
输出：1

提示：
1 <= nums.length <= 3 * 104
-105 <= nums[i] <= 105
 
进阶：如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。

代码示意：

var maxSubArray = function(nums) {
    if(nums.length===1) return nums[0];
    let dp = [nums[0]],max = nums[0];
    for(let i=1;i<nums.length;i++){
        dp[i] = dp[i-1]>0? nums[i]+dp[i-1] : nums[i];
        max = dp[i]>max?dp[i] : max;
    }
    return max;
};
